<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Ambient Assisted Living - System logs</title>
    </head>
    <body>
        <h1>Ambint Assisted Living System - System logs</h1>
    
        <br>

        <div id="log-div"></div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="javascripts/main.js"></script>    
        <script src="javascripts/log-script.js"></script> 
    </body>
</html>